
<import-sjs name='handler' from='./slideview.sjs'>
</import-sjs>

<onekit-view onekit-class="weui-slideview weui-movable-view {{icon ? 'weui-slideview_icon' : ''}} {{extClass}}" onekit-style="width: 100%;height: 100%;">
    <onekit-view onTransitionend="handler$transitionEnd" show="{{show}}" change:show="{{handler.showChange}}" rebounce="{{rebounce}}" change:rebounce="{{handler.rebounceChange}}" duration="{{duration}}" change:duration="{{handler.durationChange}}" change:disable="{{handler.disableChange}}" disable="{{disable}}" change:prop="{{handler.sizeReady}}" prop="{{size}}" onTouchstart="handler$touchstart" onTouchmove="handler$touchmove" onTouchend="handler$touchend" onekit-class="weui-slideview__left left" onekit-style="width:100%;">
      <slot></slot>
    </onekit-view>
    <onekit-view onekit-class="weui-slideview__right right">
      <onekit-view onekit-class="weui-slideview__buttons" onekit-style="height:100%;width:100%;" a:if="{{buttons && buttons.length}}">
        <onekit-view a:for="{{buttons}}" a:key='index' onekit-class="btn weui-slideview__btn__wrp {{item.className}} {{item.extClass}}">
          <onekit-view onTap="handler$hideButton" data-data="{{item.data}}" data-index="{{index}}" onekit-class="weui-slideview__btn">
            <onekit-text a:if="{{!icon}}">{{item.text}}</onekit-text>
            <onekit-image onekit-class="weui-slideview__btn__icon" a:else src="{{item.src}}"></onekit-image>
          </onekit-view>
        </onekit-view>
      </onekit-view>
    </onekit-view>
</onekit-view>
