<onekit-view onekit-class="weui-form">
    <block a:if="{{title || subtitle}}">
      <onekit-view onekit-class="weui-form__text-area">
          <onekit-view onekit-class="weui-form__title">{{title}}</onekit-view>
          <onekit-view onekit-class="weui-form__desc">{{subtitle}}</onekit-view>
      </onekit-view>
    </block>
    <block a:else>
      <onekit-view onekit-class="weui-form__text-area">
        <slot name="title"></slot>
      </onekit-view>
    </block>
  <onekit-view onekit-class="weui-form__control-area">
    <slot></slot>
  </onekit-view>
  <onekit-view onekit-class="weui-form__tips-area">
    <slot name="tips"></slot>
  </onekit-view>
  <onekit-view onekit-class="weui-form__opr-area">
    <slot name="button"></slot>
  </onekit-view>
  <onekit-view onekit-class="weui-form__tips-area">
    <slot name="suffixtips"></slot>
  </onekit-view>
  <onekit-view onekit-class="weui-form__extra-area">
    <onekit-view onekit-class="weui-footer">
      <slot name="footer"></slot>
    </onekit-view>
  </onekit-view>
</onekit-view>

