<onekit-view onekit-class="weui-uploader {{extClass}}">
    <onekit-view onekit-class="weui-uploader__hd">
      <onekit-view onekit-class="weui-uploader__overview">
          <onekit-view onekit-class="weui-uploader__title">{{title}}</onekit-view>
          <onekit-view onekit-class="weui-uploader__info" a:if="{{maxCount > 1}}">{{currentFiles.length}}/{{maxCount}}</onekit-view>

      </onekit-view>
        <onekit-view a:if="{{tips}}" onekit-class="weui-uploader__tips">{{tips}}</onekit-view>
        <onekit-view a:else><slot name="tips"></slot></onekit-view>
    </onekit-view>
    <onekit-view onekit-class="weui-uploader__bd">
        <onekit-view onekit-class="weui-uploader__files">
            <block a:for="{{currentFiles}}">
                <onekit-view a:if="{{item.error}}" data-index="{{index}}" onTap="previewImage" onekit-class="weui-uploader__file weui-uploader__file_status">
                    <onekit-image onekit-class="weui-uploader__img" src="{{item.url}}" mode="aspectFill"></onekit-image>
                    <onekit-view onekit-class="weui-uploader__file-content">
                        <onekit-icon type="warn" size="23" color="#F43530"></onekit-icon>
                    </onekit-view>
                </onekit-view>
                <onekit-view a:elif="{{item.loading}}" data-index="{{index}}" onTap="previewImage" onekit-class="weui-uploader__file weui-uploader__file_status">
                    <onekit-image onekit-class="weui-uploader__img" src="{{item.url}}" mode="aspectFill"></onekit-image>
                    <onekit-view onekit-class="weui-uploader__file-content">
                    <onekit-view onekit-class="weui-loading"></onekit-view>
                    </onekit-view>
                </onekit-view>
                <onekit-view a:else onekit-class="weui-uploader__file" data-index="{{index}}" onTap="previewImage">
                    <onekit-image onekit-class="weui-uploader__img" src="{{item.url}}" mode="aspectFill"></onekit-image>
                </onekit-view>
            </block>
        </onekit-view>
        <onekit-view a:if="{{currentFiles.length < maxCount}}" onekit-class="weui-uploader__input-box" hover-class="weui-active">
            <onekit-view onekit-class="weui-uploader__input" onTap="chooseImage"></onekit-view>
        </onekit-view>
    </onekit-view>
</onekit-view>
<mp-gallery class="gallery" hide-on-click="{{true}}" show-delete="{{showDelete}}" show="{{showPreview}}" onDelete="deletePic" img-urls="{{previewImageUrls}}" current="{{previewCurrent}}"></mp-gallery>
