<import-sjs name='utils' from='./actionsheet.utils.sjs'>
</import-sjs>


<onekit-view a:if="{{mask}}" onekit-class="weui-mask {{show ? '' : 'weui-mask_hidden'}} {{maskClass}}" onTap="closeActionSheet"></onekit-view>
<onekit-view onekit-class="weui-actionsheet {{show ? 'weui-actionsheet_toggle' : ''}} {{extClass}}">
    
    <block a:if="{{title}}"> 
        <onekit-view onekit-class="weui-actionsheet__title">
            <onekit-view onekit-class="weui-actionsheet__title-text">{{title}}</onekit-view>
        </onekit-view>
    </block>
    <slot name="title" a:else></slot>
    <onekit-view a:for="{{actions}}" a:key='index' a:for-item='actionItem' a:for-index='index' onekit-class="{{ !showCancel && index === actions.length-1 ? 'weui-actionsheet__action' : 'weui-actionsheet__menu' }}">
        <block a:if="{{utils.isNotSlot(actionItem)}}">
            <onekit-view a:for="{{actionItem}}" a:key='actionIndex' a:for-index='actionIndex' onekit-class="weui-actionsheet__cell {{item.type === 'warn' ? 'weui-actionsheet__cell_warn' : '' }}" hover-class="weui-active" data-groupindex="{{index}}" data-index="{{actionIndex}}" data-value="{{item.value}}" onTap="buttonTap">
                {{item.text}}
            </onekit-view>  
        </block>
        <slot name="{{actionItem}}" a:else></slot>
    </onekit-view>
    
    <onekit-view onekit-class="weui-actionsheet__action" a:if="{{showCancel}}">
        <onekit-view onekit-class="weui-actionsheet__cell" hover-class="weui-active" data-type="close" onekit-id="iosActionsheetCancel" onTap="closeActionSheet">{{cancelText}}</onekit-view>
    </onekit-view>
</onekit-view>
